<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#123a22; 
            padding: 0;
            margin: 0;
        }
        #splashscreen{
            position: absolute;
            width: 261px;
            height: 221px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        #splashname{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 45px;
            letter-spacing: 0.04em;
            color: white;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 150px;
        }
        #getmeal{
            position: absolute;
            align-items: center;
            padding: 16px 32px 21px;
            gap: 12px;
            bottom: 100px;
            width: 315px;
            height: 51px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            border: none;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 100px;
            text-decoration: none;
        }
      
    
    </style>
</head>
<body>
    <img id="splashscreen" src="./unsplash_kcA-c3f_3FE.svg">
    <h2 id="splashname">food hub</h2>
   <button id="getmeal"><a href="../food hub/home.html">Get a meal</a> </button>
</body>
</html>