<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  #E7EBE7;
        }
        #searchdiv{
           
            max-height: 100px;
            
        }
        #search{
        margin-left: 1200px;
        transform: translate(-50px,-30px);
        }
        #searchdiv button{
            width: auto;
            border: none;
            background: transparent;
        }
        .line{
            top: 50px;
            margin-right: 1200px;
            border: 3px solid rgba(0, 0, 0, 0.6);
            border-radius: 25px;
            row-gap: 10px;
        }
        #choosemeal{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.04em;
            color: rgba(0, 0, 0, 0.95);
            text-align: center;

        }
        #vectors{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
            padding-top: 25px;
        }
        .elipse{
            border: 0.90708px solid #C5C5C5;
            border-radius: 13.6062px;
            width: 146.95px;
            height: 205px;
            display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           gap: 10px;
           position: relative;
        }
        #elipsediv{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         padding-top: 30px; 
        }
        .elipseimg{
            align-items: center;
        }
        .dot{
         position: absolute;
         top: 15px;
         left: 15px;
           
        }
      .plus{
        position: absolute;
         bottom: 15px;
         right: 5px;
         border: none;
      }
      .like{
        width: 9px;
        height: 9px;
        position: absolute;
         top: 15px;
         right: 15px;
      }
      .h4text{
        position: absolute;
        bottom: 5px;
        left: 10px;
      }
      #base{
height: 80px;
width: 100%;
background: #1a723d;
position: relative;
top: 150px;
border-top-left-radius: 25px;
border-top-right-radius: 25px;
display: flex;
justify-content:space-around;
align-items: center;
font-size: 20px;
color: white;
font-weight: 600;
      }
     .popup{
        position: fixed;
        top: 0;
        left: -100%;
        transition: all 2s;
        height: 100vh;
        padding: 25px 20px;
        width: 300px;
        background: rgb(50, 66, 50);
        z-index: -1;
        color: rgb(255, 255, 255);
     }
     .popup.active{
        left: 0;
        transition: all 1.5s;
     }
     .popup ul{
        list-style: none;
     }
     .popup ul li{
        margin: 25px 0;
        text-decoration: none;
        color: #E7EBE7;
     }
    </style>
</head>
<body>
    <div class="popup">
        <ul>
            <li><a href="./food hub.html"><img src="./vectorhome.svg"> </a> </li>
            <li>liked</li>
            <li>cart</li>
            <li>order</li>
        </ul>
    </div>
    <div id="searchdiv">
        <button onclick="showPopUp()">
    <img class="line" src="./Line 1.svg">
    <img class="line" src="./Line 3.svg">
    <img class="line" src="./Line 2.svg">
        </button>
    <img id="search" src="./Vector.svg">
</div>
<h4 id="choosemeal">Choose your delicious meal</h4>
<div id="vectors">
<a href="./food hub.html"> <img src="./vectorhome.svg"></a>
<img src="./Vector (1).svg">
<img src="./Vector (2).svg">
<img src="./Vector (3).svg">
</div>
<div id="elipsediv">
    <div class="elipse">
      <img class="dot" src="./green dot.svg">
      <img class="elipseimg" src="./Ellipse 1.svg">
      <button onclick="handleBurger()" class="plus">
        <img src="./plus.svg">
    </button>
      <img class="like" src="./Vector (1).svg">
      <h4 class="h4text">Burger</h4>  

    </div>
    <div class="elipse">
        <img class="dot" src="./green dot.svg">
      <img class="elipseimg" src="./Ellipse 1 (1).svg">    
      <button onclick="handleChicken()" class="plus">
        <img src="./plus.svg">
    </button>
      <img class="like" src="./Vector (1).svg">
      <h4 class="h4text">Grilled chicken</h4>  
    </div>
    <div class="elipse">
        <img class="dot" src="./green dot.svg">
       <img class="elipseimg" src="./Ellipse 1 (2).svg">
       <button onclick="handleNoodles()" class="plus">
        <img src="./plus.svg">
    </button>
       <img class="like" src="./Vector (1).svg">
       <h4 class="h4text">Noodles</h4>
        
    </div>
    <div class="elipse">
        <img class="dot" src="./green dot.svg">
        <a href="./preview.html"><img class="elipseimg" src="./soup.svg"></a> 
        
        <img class="like" id="addToCart" src="./Vector (1).svg">
        <button onclick="handleSoup()" class="plus">
            <img src="./plus.svg">
        </button>
        <h4 class="h4text">Soup</h4>  
     </div>
</div>
<div id="base">
    <div id="numberContainer">
    Items: <div id="items"> </div>  
    price:<div id="price"></div>
    
    </div>
</div>
<script type="text/javascript">
    let popup = document.getElementsByClassName('popup');
    let number = document.getElementById("price");
    let myNum = 0;
    let items = document.getElementById('items');
    let myItems = 0;
    const handleBurger = () => {
        myNum += 300;
        myItems++;
        items.innerHTML = myItems;
        number.innerHTML = myNum;
    }
    const handleChicken = () => {
        myNum += 500;
        myItems++;
        items.innerHTML = myItems;
        number.innerHTML = myNum;
    }
    const handleNoodles = () => {
        myNum += 200;
        myItems++;
        items.innerHTML = myItems;
        number.innerHTML = myNum;
    }
    const handleSoup = () => {
        myNum += 1000;
        myItems++;
        items.innerHTML = myItems;
        number.innerHTML = myNum;
    }
    const showPopUp = () => {
    if (!popup[0].classList.contains('active')) {
        popup[0].classList.add('active');
    }
    else{
        popup[0].classList.remove('active')
    }
    }
  
</script>
</body>
</html>